<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="shortcut icon" href="/favicon.ico" />
	<meta charset="utf-8" />
	<title>geotheory | spatial research and data visualisation</title>
	<style>
		canvas:focus{outline:none;}
		* {margin: 0; padding: 0;}
		canvas { position:absolute; top:0; left:0; width:100%;
			height:100%; z-index:-1;}
		header{margin-left: 10px;}
		h1 {color:#fff; font-family:"lucida console", Helvetica;
			margin-left: 10px;}
		p {color:#777; font-family:Helvetica; font-size:x-large;
			margin-left: 10px;}
		a {color:#FFF; font-family:Helvetica;
			font-size:large; text-decoration:none;}
		img {margin-top: 10px; border:none; min-width:20%;}
		li{display:inline;}
		#menu li {float: left; display: inline; list-style: none; margin-top: 10px;}
		#menu li a {border: none; padding: 5px 10px 5px 10px;
               		text-decoration: none; color: black; margin-right: 5px;
               		background-image: url('image2.png'); background-position: left;
               		-webkit-transition: all 0.3s ease-in-out;
               		-moz-transition: all 0.3s ease-in-out;
               		-o-transition: all 0.3s ease-in-out;}
		#menu li a:hover {color: #FFF; background-position:right;}
		@font-face {font-family: Neuropol;
		    src: url('fonts/NEUROPOL.ttf');
		    font-weight:100;
			}
		@font-face {font-family: rod;
		    src: url('fonts/rod.ttf');
		    font-weight:100;
			}
		text{
		    font-family: rod, Neuropol, Helvetica, Arial, sans-serif;
		    font-size: 22px;
			}
	</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-47874805-1', 'geotheory.co.uk');
  ga('send', 'pageview');

</script>


</head>
<body  id="home" bgcolor="#fff">
	<!-- style="overflow:hidden;" -->
	<header>
		<a href="./blog">
			<img src="geotheory_logo.png" alt="A research assistant and PhD student at UCL's Centre for Advanced Spatial Analysis"></a>
	</header>

	<div id="viz"></div>
    <div id="status" style="position:fixed; bottom:0; left:0;
            color:black; background-color:#ccc ; font-size:12px"></div>
    <script src="scripts/processing.js"></script>
    <script src="scripts/d3.v3.js"></script>
    <script type="text/javascript">

    // functions for adding a 'status' box with link info
    function addStatus(targetURL){document.getElementById('status').innerHTML=targetURL;}
    function clearStatus(){document.getElementById('status').innerHTML=null;}

    var w = window.innerWidth;
    var h = window.innerHeight;

    var sampleSVG = d3.select("#viz").append("svg").attr("width", w).attr("height", h);

    var dataset =  [[h/8, h*.2, "http://geotheory.co.uk/blog/", "home"],
                    [h/8, h*.4, "http://geotheory.co.uk/blog/visualisation/", "viz"],
                    [h/8, h*.6, "http://geotheory.co.uk/blog/about/", "about"]];

    // Add circles and functionality
    var sel = sampleSVG.selectAll("g")
        .data(dataset)
        .enter()
        .append('g')
        .on("mouseover",
            function(d){
                d3.select(this).select('circle').style("stroke", 'black')
			.style("cursor", "pointer");
                d3.select(this).select('text').style('fill', 'black');
                addStatus(d[2]);
                })
        .on("mouseout",
            function(d){
                d3.select(this).select('circle').style("stroke", 'grey')
			.style("cursor", "auto");
                d3.select(this).select('text').style('fill', 'grey');
                clearStatus();
                })
        .on("mouseup", function(d){window.location = d[2];});

    sel.append("text")
        .attr("text-anchor", "middle")
        .attr("x", function(d){return d[0]})
        .attr("y", function(d){return d[1]})
        .text(function(d) {return d[3];})
        .style("fill", "grey")
        .attr("dy", "0.35em");

    sel.append("circle")
        .style("fill", "transparent")
        .style("stroke", "grey")
        .style("stroke-width", 2)
        .attr("r", h/12)
        .attr("cx", function(d){return d[0]})
        .attr("cy", function(d){return d[1]});
    </script>

    <!-- -->
    <div id="canvasContainer">
	<canvas data-processing-sources="tube7.pde"></canvas>
	</div>
</body>
